<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/seek_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#F00"
        android:progressTint="#F00"
        android:thumbTint="#F00"
        android:max="255"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_green"
        android:layout_below="@+id/seek_red"
        android:progressBackgroundTint="#0F0"
        android:progressTint="#0F0"
        android:thumbTint="#0F0"
        android:max="255"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_blue"
        android:layout_below="@id/seek_green"
        android:progressBackgroundTint="#00F"
        android:progressTint="#00F"
        android:thumbTint="#00F"
        android:max="255"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_blue"
        android:background="#FFF"
        android:id="@+id/color_layout"
        >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="100sp"
            android:text="(0,0,0)"
            android:textColor="#000"
            android:textSize="30sp" />

    </RelativeLayout>

</RelativeLayout>